<!DOCTYPE html>
<html lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href="chrome-extension://dmghijelimhndkbmpgbldicpogfkceaj/data/content_script/general/dark_1.css"><style type="text/css" id="dark-mode-custom-style"></style><head>
  <head>
    <title>Chase Holladay Web Dev Portfolio</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Chase Holladay">
        
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="hover_card/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="hover_card/css/style_common.css">
    <link rel="stylesheet" type="text/css" href="hover_card/css/style2.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <!-- custom styles for social contacts transitions-->
    <link href="css/social.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Chase Holladay</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contacts">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Hello, I'm Chase Holladay</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">I'm a full-stack web developer</h2>
          <a href="#projects" class="btn btn-primary js-scroll-trigger">View my work</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">What I Strive For</h2>
            <p class="text-white-50">Add things that I want my projects to have
              
          </p></div>
        </div>
        <img src="img/ipad.png" class="img-fluid" alt="">
      </div>
    </section>

<!-- add hover cards here-->
<section id="projects" class="projects-section bg-black">
  <div class="container">
   <div class="row">
      <div class="col-md-4 mb-3 mb-md-0">
          <div class="view view-second">
            <img src="hover_card/images/burger_shot.png" alt="Hamburger App">
               <div class="mask"></div>
            <div class="content">
                <h2>Hamburger App</h2>
                <p>Full Stack, Javascript, Web Application</p>
                <a href="projects/hamburger.html" class="info">Read More</a>
            </div>
          </div>
          <div class="view view-second">
            <img src="hover_card/images/6.jpg" alt="Travel Guide App">
            <div class="mask"></div>
            <div class="content">
                <h2>Git-Outta-Town</h2>
                <p>A wonderful serenity hasith my whole heart.</p>
                <a href="projects/git_outta_town.html" class="info">Read More</a>
            </div>
          </div>
          <div class="view view-second">
            <img src="hover_card/images/7.jpg" alt="Settle-It! voting App">
            <div class="mask"></div>
            <div class="content">
                <h2>Settle-It!</h2>
                <p>A wonderful serenity has with my whole heart.</p>
                <a href="projects/Settle-It!.html" class="info">Read More</a>
            </div>
          </div>
          <div class="view view-second">
            <img src="hover_card/images/8.jpg" alt="Project 3 App">
            <div class="mask"></div>
            <div class="content">
                <h2>Project 3</h2>
                <p>Under development.</p>
                <a href="projects/Project3.html" class="info">Read More</a>
            </div>
          </div>
       </div>
    </div>
  </div>
</section>

    <!-- Contact Section -->
    <section id="contacts" class="contact-section bg-grey">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Location</h4>
                <hr class="my-4">
                <div class="small text-white-50">Minneapolis, Minnesota</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="mailto:chaseholladay@gmail.com?Subject=Let's%20connect"target="_top">chaseholladay@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-white-50">+1 (808) 349-4076</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="social d-flex justify-content-center">
          <a href="https://twitter.com/Chase75Holladay" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/chase.holladay.9" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://github.com/chaseholladay" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/chaseholladay/" class="mx-2">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="html-resume/resume.html" class="mx-2">
            <i class="far fa-file-pdf"></i>
          </a>
        </div>
    </div>
  </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Chase Holladay 2018
      </div>
    </footer>

    <!-- trying to get the button that takes people back to top working -->
    <!-- <a href="index.html" class="cd-top cd-is-visible">Top</a> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
  </body>
</html>




